total 232
drwxr-xr-x 2 root root 4096 Mar 24 08:49 .
drwxr-xr-x 7 root root  160 Mar 19 04:33 ..
-rwxr-xr-x 1 root root   35 Mar 24 04:51 0-hello_world
-rwxr-xr-x 1 root root   56 Mar 19 04:33 100-empty_casks
-rwxr-xr-x 1 root root   16 Mar 19 04:33 100-empty_casks~
-rwxr-xr-x 1 root root  107 Mar 19 04:33 101-gifs
-rwxr-xr-x 1 root root   56 Mar 19 04:33 101-gifs~
-rwxr-xr-x 1 root root   38 Mar 19 04:33 102-acrostic
-rwxr-xr-x 1 root root   16 Mar 19 04:33 102-acrostic~
-rwxr-xr-x 1 root root  114 Mar 19 04:33 103-the_biggest_fan
-rwxr-xr-x 1 root root   16 Mar 19 04:33 103-the_biggest_fan~
-rwxr-xr-x 1 root root   48 Mar 19 04:33 10-no_more_js
-rwxr-xr-x 1 root root   35 Mar 19 04:33 10-no_more_js~
-rwxr-xr-x 1 root root   49 Mar 19 04:33 11-directories
-rwxr-xr-x 1 root root   42 Mar 19 04:33 11-directories~
-rwxr-xr-x 1 root root   49 Mar 19 04:33 12-newest-file~
-rwxr-xr-x 1 root root   32 Mar 19 04:33 12-newest_files
-rwxr-xr-x 1 root root   28 Mar 19 04:33 13-unique
-rwxr-xr-x 1 root root   32 Mar 19 04:33 13-unique~
-rwxr-xr-x 1 root root   39 Mar 19 04:33 14-findthatword
-rwxr-xr-x 1 root root   32 Mar 19 04:33 14-findthatword~
-rwxr-xr-x 1 root root   42 Mar 19 04:33 15-countthatword
-rwxr-xr-x 1 root root   39 Mar 19 04:33 15-countthatword~
-rwxr-xr-x 1 root root   45 Mar 19 04:33 16-whatsnext
-rwxr-xr-x 1 root root   42 Mar 19 04:33 16-whatsnext~
-rwxr-xr-x 1 root root   42 Mar 19 04:33 17-hidethisword
-rwxr-xr-x 1 root root   45 Mar 19 04:33 17-hidethisword~
-rwxr-xr-x 1 root root   50 Mar 19 04:33 18-letteronly
-rwxr-xr-x 1 root root   42 Mar 19 04:33 18-letteronly~
-rwxr-xr-x 1 root root   36 Mar 19 04:33 19-AZ
-rwxr-xr-x 1 root root   50 Mar 19 04:33 19-AZ~
-rwxr-xr-x 1 root root   31 Mar 19 04:33 1-confused_smiley
-rwxr-xr-x 1 root root   34 Mar 19 04:33 1-confused_smiley~
-rwxr-xr-x 1 root root   34 Mar 19 04:33 20-hiago
-rwxr-xr-x 1 root root   36 Mar 19 04:33 20-hiago~
-rwxr-xr-x 1 root root   16 Mar 19 04:33 21-reverse
-rwxr-xr-x 1 root root   34 Mar 19 04:33 21-reverse~
-rwxr-xr-x 1 root root   49 Mar 19 04:33 22-users_and_homes
-rwxr-xr-x 1 root root   16 Mar 19 04:33 22-users_and_homes~
-rwxr-xr-x 1 root root   28 Mar 19 04:33 2-hellofile
-rwxr-xr-x 1 root root   29 Mar 19 04:33 2-hellofile~
-rwxr-xr-x 1 root root   39 Mar 19 04:33 3-twofiles
-rwxr-xr-x 1 root root   28 Mar 19 04:33 3-twofiles~
-rwxr-xr-x 1 root root   29 Mar 19 04:33 4-lastlines
-rwxr-xr-x 1 root root   56 Mar 19 04:33 4-lastlines~
-rwxr-xr-x 1 root root   29 Mar 19 04:33 5-firstlines
-rwxr-xr-x 1 root root   29 Mar 19 04:33 5-firstlines~
-rwxr-xr-x 1 root root   40 Mar 24 07:35 6-third_line
-rwxr-xr-x 1 root root   29 Mar 19 04:33 6-third_line~
-rwxr-xr-x 1 root root   98 Mar 24 08:38 7-file
-rwxr-xr-x 1 root root   36 Mar 19 04:33 7-file~
-rwxr-xr-x 1 root root   36 Mar 24 08:49 8-cwd_state
-rwxr-xr-x 1 root root  100 Mar 19 04:33 8-cwd_state~
-rwxr-xr-x 1 root root   35 Mar 19 04:33 9-duplicate_last_line
-rwxr-xr-x 1 root root   40 Mar 19 04:33 9-duplicate_last_line~
-rw-r--r-- 1 root root   12 Mar 24 08:36 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 24 08:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 24 08:34 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 24 08:49 ls_cwd_content
-rw-r--r-- 1 root root  125 Mar 19 04:33 README.md
